# NT106-DoAn-Nhom06

./: .gitignore  README.md  SecureChatDesktop.sln
.github/: copilot-instructions.md
SecureChat.Client/: Program.cs  SecureChat.Client.csproj
SecureChat.Client/Components/Call/: ucCallControls.Designer.cs  ucCallControls.cs
SecureChat.Client/Components/Chat/: ucFileBubble.cs
SecureChat.Client/Components/Group/: ucGroupMemberItem.cs  ucSelectedUser.Designer.cs  ucSelectedUser.cs  ucUserItem.Designer.cs  ucUserItem.cs
SecureChat.Client/Constants/: ApiEndpoints.cs
SecureChat.Client/Custom Controls/: Controls.cs
SecureChat.Client/Forms/: Form1.Designer.cs  Form1.cs
SecureChat.Client/Forms/Auth/: frmForgot.cs  frmLoginRegister.cs  frmTwoFA.cs
SecureChat.Client/Forms/Call/: frmVideoCall.cs
SecureChat.Client/Forms/Chat/: frmAdministratorsSettings.cs  frmAppointAdmin.cs  frmChatHistorySettings.cs  frmClearHistory.cs  frmContacts.cs  frmCreateGroup.Designer.cs  frmCreateGroup.cs  frmCreatePoll.cs  frmEditGroup.cs  frmForwardMessage.cs  frmGroupInfo.cs  frmGroupTypeSettings.cs  frmInviteLinksSettings.cs  frmLeaveGroup.cs  frmMainChat.cs  frmMembersSettings.cs  frmMuteNotifications.cs  frmRightClickMessageMenu.cs
SecureChat.Client/Forms/Profile/: frmMyProfile.cs  frmProfileInfo.cs
SecureChat.Client/Forms/Settings/: SettingsGlyphIcons.cs  UiLocalization.cs  frmAdvanced.cs  frmChatSettings.cs  frmDownloads.cs  frmLanguage.cs  frmNotificationsSounds.cs  frmPrivacySecurity.cs  frmSettings.cs  frmSpeakersCamera.cs
SecureChat.Client/Helpers/: ImageHelper.cs  UIHelper.cs  ValidationHelper.cs
SecureChat.Client/Models/: ForgotPasswordDtos.cs  ProfileModel.cs  User.cs
SecureChat.Client/Resources/Themes/: TelegramTheme.cs
SecureChat.Client/Security/: HashIntegrity.cs  KeyManager.cs
SecureChat.Client/Services/: FileService.cs  FileTransferService.cs
SecureChat.Client/Services/Api/: ApiClient.cs  AuthService.cs
SecureChat.Server/: Program.cs  SecureChat.Server.csproj  SecureChat.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
SecureChat.Server/Controllers/: AuthController.cs  BaseController.cs  CallController.cs  ConversationController.cs  FilesController.cs  FriendController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
SecureChat.Server/DTOs/: AuthDTOs.cs  CallDTOs.cs  ConversationDTOs.cs
SecureChat.Server/Migrations/: 20260422155307_InitialSecureChatSeed.Designer.cs  20260422155307_InitialSecureChatSeed.cs  AppDbContextModelSnapshot.cs
SecureChat.Server/Models/: .gitkeep  AppDbContext.cs
SecureChat.Server/Properties/: launchSettings.json
SecureChat.Server/Repositories/: CallRepository.cs  ConversationRepository.cs  FriendRepository.cs  MessageRepository.cs  UserRepository.cs
SecureChat.Server/Security/: PasswordHasher.cs
SecureChat.Server/Services/: EmailService.cs  ForgotPasswordService.cs  JwtTokenService.cs  OtpService.cs  TokenService.cs
SecureChat.Shared/: SecureChat.Shared.csproj
SecureChat.Shared/DTOs/: AuthDTOs.cs  FriendDTOs.cs  MessageDTOs.cs  UserDTOs.cs
SecureChat.Shared/Models/: AppDbContext.cs  Calls.cs  Conversations.cs  Enums.cs  Friends.cs  Messages.cs  SeedData.cs  Users.cs  database.sql
