<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Media\" />
		<Folder Include="Helpers\" />
		<Folder Include="Security\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260308" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
        <PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecureChat.Shared\SecureChat.Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>